<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintKayit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anasayfa"
    tools:context=".activities.ProfilActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="106dp"
        android:background="@color/keepfit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/geriP"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="?attr/actionModeCloseDrawable"
            android:backgroundTint="@android:color/holo_orange_light" />
    </FrameLayout>

    <TextView
        android:id="@+id/baslık"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:text="KeepFit"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />
    <!--
 -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="568dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/profilTitle"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/cherry_cream_soda"
            android:text="Profil"
            android:textColor="@color/keepfit"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:background="@color/keepfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/hint_email"
                    android:textColor="@color/Sarı" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hint_email"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/hint_name"
                    android:textColor="@color/Sarı" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hint_name"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Cinsiyet"
                    android:textColor="@color/Sarı" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewCinsyet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cinsiyet"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Yaş"
                    android:textColor="@color/Sarı" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewYas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yaş"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Boy"
                    android:textColor="@color/Sarı" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewBoy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Boy"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Kilo"
                    android:textColor="@color/Sarı" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewKilo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kilo"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_marginVertical="60dp"
            android:id="@+id/profilGuncelle"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_button_rounded"
            android:baselineAligned="false"
            android:elevation="0dp"
            android:text="Profil Güncelle"
            android:textColor="@color/white" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>