<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/itemFitnessAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/human"/>

    <TextView
        android:id="@+id/itemFitnessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Bacak"
        android:textStyle="bold"
        android:textColor="@color/keepfit"
        android:layout_toRightOf="@id/itemFitnessAvatar"
        android:layout_marginLeft="20dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/itemFitnessDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemFitnessTitle"
        android:layout_alignStart="@id/itemFitnessTitle"
        android:layout_toRightOf="@id/itemFitnessAvatar"
        android:paddingTop="15dp"
        android:text="Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet"
        android:textSize="16sp" />

</RelativeLayout>